{
  "private": true,
  "workspaces": [
    "packages/*",
    "domain",
    "storybook"
  ],
  "scripts": {
    "dev:storybook": "yarn workspace @org_name/storybook dev",
    "dev:domain": "yarn workspace @org_name/domain dev",
    "dev": "yarn dev:domain & yarn dev:storybook",
    "build:storybook": "yarn workspace @org_name/storybook build",
    "build:domain": "yarn workspace @org_name/domain build",
    "export:domain": "yarn workspace @org_name/domain export"
  }
}

